<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }

        #app {
            width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 4px solid blueviolet;
            border-radius: 1em;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            padding: 1em 2em 2em;
        }

        .pannel {
            margin-bottom: 30px;
        }

        h3 {
            text-align: center;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
            padding: 0 1em;
        }

        .title h4 {
            line-height: 2;
            margin: 0;
        }

        .container {
            border: 1px solid #ccc;
            padding: 0 1em;
        }

        .btn {
            /* 鼠标改成手的形状 */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <panel :title='msg' :content='content'></panel>
        <panel title='望庐山瀑布' content='一是一盒落九天'></panel>
    </div>
    <script src="./node_modules/vue/dist/vue.js">
    </script>
    <script>
        Vue.component('panel', {
            template: `
          <div class="pannel">
            <div class="title">
              <h4>{{ title }}</h4>
              <!-- 按钮 -->
              <span class="btn" @click="isShow = !isShow">
                {{ isShow ? '收起' : '展开' }}
              </span>
            </div>
            <!-- 切换显示的部分 -->
            <div class="container" v-show="isShow">
              {{ content }}
            </div>
          </div>
        `,
            data() {
                return {
                    isShow: true
                }
            },
            props: ['title', 'content']

        })
        const Vm = new Vue({
            el: "#app",
            data: {
                msg: '静夜思',
                content: "窗前明月光, 地上鞋两双..."

            }
        })
    </script>

</body>

</html>